{
  "development": {
    "username": "postgres",
    "password": "110302",
    "database": "app_store",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "110302",
    "database": "app_store_test",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "110302",
    "database": "app_store_prod",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  }
}
